{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventContext": "Server=(localdb)\\mssqllocaldb; Database=EventContext-1234; Trusted_Connection=True;MultipleActiveResultSets=true",
    "GradeContext": "Server=(localdb)\\mssqllocaldb; Database=GradeContext-1234; Trusted_Connection=True;MultipleActiveResultSets=true",
    "SectionContext": "Server=(localdb)\\mssqllocaldb; Database=SectionContext-1234; Trusted_Connection=True;MultipleActiveResultSets=true",
    "StudentContext": "Server=(localdb)\\mssqllocaldb; Database=StudentContext-1234; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
